{
  "name": "concierge",
  "version": "0.1.0",
  "private": true,
  "description": "Signal concierge: reads @TradexWhisperer tweets, classifies each one with Claude, and auto-executes the calls through a risk gate on Binance spot.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "validate:testnet": "tsx scripts/validate-testnet.ts",
    "backfill:tweets": "tsx scripts/backfill-tweets.ts",
    "demo:tweets": "tsx scripts/demo-tweets.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@sentry/node": "^8.55.2",
    "ccxt": "^4.5.59",
    "fastify": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
